# EmailJS Configuration
# Sign up at https://www.emailjs.com/ to get these values
PUBLIC_EMAILJS_SERVICE_ID=[EMAILJS_SERVICE_ID]
PUBLIC_EMAILJS_TEMPLATE_ID=[EMAILJS_TEMPLATE_ID]
PUBLIC_EMAILJS_PUBLIC_KEY=[EMAILJS_PUBLIC_KEY]
